/*
    options.css - 设置页的样式
    2022/09/23 - Stapx Steve [林槐]
*/

.st0 {fill: var(--color-main);}
.st1 {fill: var(--color-font-1-r);}

.opt-main {
    height: calc(100vh - 40px);
    flex-direction: row;
    display: flex;
    padding: 20px;
}
.opt-main > div:first-child {
    overflow-y: scroll;
    width: 350px;
}
.opt-main > div:first-child::-webkit-scrollbar {
    display: none;
}
.opt-main > div:first-child > div:not(:first-child) {
    padding: 10px 20px;
    margin-top: 20px;
}
.opt-main > div:last-child {
    flex-direction: column;
    margin-left: 20px;
    display: flex;
    flex: 1;
}

.logo-card {
    color: var(--color-font);
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    display: flex;
}
.logo-card > svg {
    width: 25%;
}
.logo-card > a {
    color: var(--color-font-1);
    margin-top: 10px;
    display: block;
}
.logo-card > div {
    align-items: center;
    margin-top: 20px;
    display: flex;
}
.logo-card > div > span {
    font-size: 1.4rem;
}
.logo-card > div > a {
    background: var(--color-main);
    color: var(--color-font-r);
    border-radius: 2rem;
    margin-left: 10px;
    display: block;
    padding: 0 5px;
}
.logo-card > a[class=ss-button] {
    color: var(--color-font-r);
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}
.logo-card > div:last-child {
    background: var(--color-card-1);
    color: var(--color-font-1);
    flex-direction: row;
    border-radius: 7px;
    padding: 10px 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    display: flex;
}
.logo-card > div:last-child > span {
    font-size: unset;
    width: 50%;
}

.contributors-card > div {
    flex-wrap: wrap;
    display: flex;
}
.contributors-card > div > div {
    background-size: 100%;
    border-radius: 35px;
    margin-right: 10px;
    min-height: 35px;
    min-width: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.contributors-card > div > div.me {
    outline: 2px solid var(--color-main);
    border: 1px solid var(--color-card-1);
}

.opt-title {
    pointer-events: none;
    margin-bottom: -50px;
    flex-direction: row;
    align-items: center;
    display: flex;
    height: 50px;
    z-index: 1;
}
.opt-title > span {
    color: var(--color-font);
    margin-left: 20px;
    font-size: 1rem;
}

.opt-tab {
    justify-content: flex-end;
    color: var(--color-font);
    display: flex;
    padding: 5px;
    border: 0;
}
.opt-tab > li {
    transition: all .3s;
}
.opt-tab > li::after {
    transition: all .3s;
    transform: scaleX(0);
}
.layui-this {
    color: var(--color-main) !important;
}
.layui-this:after {
    border-bottom: 3px solid var(--color-main) !important;
    transform: scaleX(0.5) !important;
    border-radius: 1px !important;
}

.bcd-about {
    padding: 5px 20px 10px 20px;
    text-align: center;
    cursor: pointer;
    flex: 1;
}
.bcd-about > div {
    margin: 20px auto;
    width: 240px;
}
.bcd-about > div > div {
    justify-content: flex-end;
    display: flex;
    height: 17px;
}
.bcd-about span {
    color: var(--color-main);
    font-size: 1rem;
    font-weight: 300;
}
.bcd-about a {
    color: var(--color-font-2);
    font-size: 0.8rem;
}
.bcd-body {
    background: var(--color-card-1);
}

.opt-body {
    margin-top: 20px;
    padding: 0;
}
.opt-body > div {
    height: calc(100vh - 200px);
    overflow-y: scroll;
    padding-right: 7px;
}
.opt-body header {
    font-size: 0.95rem;
}
.opt-body select {
    background: var(--color-card-1);
    color: var(--color-font);
    border: navajowhite;
    border-radius: 7px;
    font-size: 0.8rem;
    padding: 0 10px;
    height: 30px;
    width: 150px;
}
.opt-body label[class=ss-switch] {
    --switch-dot-border: 5px;
    --switch-dot-margin: 8px;
    --switch-height: 25px;
    min-width: 45px;
    margin: 5px 0;
}
.opt-body label[class=ss-switch] > div > div {
    margin-top: 3px;
}
.ss-switch > div > div {
    margin-left: calc(var(--switch-dot-margin) - 5px);
}
.ss-switch input:checked ~ div > div {
    border: var(--switch-dot-border) solid #fff;
    margin-left: calc(100% - var(--switch-height) + var(--switch-dot-margin) - 5px);
}

.opt-page > div {
    padding: 15px 20px;
}
.opt-page > div:not(:first-child) {
    margin-top: 20px;
}

.opt-item {
    transition: background .3s;
    padding: 5px 15px 5px 20px;
    align-items: center;
    border-radius: 7px;
    display: flex;
    height: 45px;
}
.opt-item:hover {
    background: var(--color-card-2);
}
.opt-item > div {
    flex-direction: column;
    display: flex;
    flex: 1;
}
.opt-item > div > span:last-child {
    color: var(--color-font-1);
    font-size: 0.8rem;
}
.opt-item > svg {
    fill: var(--color-font);
    margin-right: 20px;
    margin-top: 1px;
    height: 1.1rem;
    width: 1.1rem;
}

.l10n-info {
    border-left: 7px solid var(--color-main);
    background: var(--color-card-1);
    align-items: center;
    margin-bottom: 20px;
    border-radius: 7px;
    display: flex;
    padding: 15px;
}
.l10n-info > svg {
    fill: var(--color-font);
    margin: 0 20px 0 10px;
    height: 2.5rem;
}
.l10n-info span {
    display: block;
}
.l10n-info > div {
    flex: 1;
}
.l10n-info > div > span {
    font-size: 1rem;
    font-weight: bold;
}
.l10n-info > div > span:first-child > a {
    color: var(--color-font-2);
    font-weight: normal;
    font-size: 0.7rem;
    margin-left: 5px;
}
.l10n-info > div > span:last-child {
    font-weight: unset;
    font-size: 0.8rem;
    margin-top: 5px;
}
.l10n-info > span {
    color: var(--color-font-1);
    margin-right: 10px;
    margin-left: 40px;
}

.theme-color-col {
    flex-direction: row-reverse !important;
    display: flex !important;
    margin-top: -10px;
}
.theme-color-col > label {
    --radio-size: 16px;
    margin-left: -7px;
}

.ss-radio:hover > div:nth-child(2) {
    padding: calc((var(--radio-size) / 4) + 2px);
}
.ss-radio input:checked ~ div:nth-child(2) {
    padding: calc(var(--radio-size) - 2px);
    height: 0;
    width: 0;
}

.account-info {
    background: var(--color-main);
    align-items: center;
    display: flex;
}
.account-info > img {
    border: 2px solid var(--color-main);
    outline: 3px solid var(--color-card-2);
    border-radius: 100%;
    height: 40px;
}
.account-info > div {
    flex-direction: column;
    margin-left: 20px;
    display: flex;
    flex: 1;
}
.account-info > div span:first-child {
    color: var(--color-font-r);
    font-size: 1.1rem;
    font-weight: bold;
}
.account-info > div span:last-child {
    color: var(--color-font-1-r);
    opacity: 0.7;
}
.account-info > svg {
    background: var(--color-card-2);
    fill: var(--color-main);
    border-radius: 100%;
    padding: 10px;
    height: 20px;
    width: 20px;
}

.end-card {
    margin-top: 20px;
    display: flex;
}
.end-card > div {
    flex: 1;
}
.end-card > div > span {
    margin-left: 20px;
    font-size: 0.6rem;
}
.end-card > div > div {
    margin-bottom: 10px;
}
.end-card > div > div > span {
    letter-spacing: 0.1rem;
    font-size: 1rem;
    font-weight: 300;
    text-indent: 0;
}
.end-card > div > div > a {
    color: var(--color-font-1);
    font-size: 0.6rem;
    margin-left: 10px;
}